<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epo</groupId>
  <artifactId>nplmatchengine</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>nplmatchengine</name>
  <url>http://maven.apache.org</url>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sleepycat</groupId>
    	<artifactId>je</artifactId>
    	<version>4.1.6</version>
    </dependency>
    <dependency>
    	<groupId>apache-log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>de.jflex</groupId>
    	<artifactId>jflex</artifactId>
    	<version>1.4.3</version>
    </dependency>
    <dependency>
    	<groupId>apache-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>apache-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.0.2</version>
    </dependency>
  </dependencies>
</project>
